# Let us see the `AIFindPlayer` internal class of the `EntityEnderman` class
public net.minecraft.entity.monster.EntityEnderman$AIFindPlayer

# Let us see the `player` field inside the `AIFindPlayer` internal class of the `EntityEnderman` class
public net.minecraft.entity.monster.EntityEnderman$AIFindPlayer field_179448_g

# Let us see the `enderman` field inside the `AIFindPlayer` internal class of the `EntityEnderman` class
public net.minecraft.entity.monster.EntityEnderman$AIFindPlayer field_179449_j
